G04:AMPARAMS|DCode=10|XSize=33.5mil|YSize=35.4mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0335,0.0321,0,0,0.0*
21,1,0.0301,0.0354,0,0,0.0*
1,1,0.0033,0.0151,-0.0160*
1,1,0.0033,-0.0151,-0.0160*
1,1,0.0033,-0.0151,0.0160*
1,1,0.0033,0.0151,0.0160*
%
G04:AMPARAMS|DCode=12|XSize=47.2mil|YSize=31.5mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0472,0.0283,0,0,0.0*
21,1,0.0441,0.0315,0,0,0.0*
1,1,0.0032,0.0220,-0.0142*
1,1,0.0032,-0.0220,-0.0142*
1,1,0.0032,-0.0220,0.0142*
1,1,0.0032,0.0220,0.0142*
%
G04:AMPARAMS|DCode=13|XSize=47.2mil|YSize=49.2mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0472,0.0445,0,0,90.0*
21,1,0.0425,0.0492,0,0,90.0*
1,1,0.0047,0.0222,0.0213*
1,1,0.0047,0.0222,-0.0213*
1,1,0.0047,-0.0222,-0.0213*
1,1,0.0047,-0.0222,0.0213*
%
G04:AMPARAMS|DCode=14|XSize=35.4mil|YSize=55.1mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0354,0.0374,0,0,90.0*
21,1,0.0177,0.0551,0,0,90.0*
1,1,0.0177,0.0187,0.0089*
1,1,0.0177,0.0187,-0.0089*
1,1,0.0177,-0.0187,-0.0089*
1,1,0.0177,-0.0187,0.0089*
%
G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=55.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0394,0.0354,0,0,90.0*
21,1,0.0197,0.0551,0,0,90.0*
1,1,0.0197,0.0177,0.0098*
1,1,0.0197,0.0177,-0.0098*
1,1,0.0197,-0.0177,-0.0098*
1,1,0.0197,-0.0177,0.0098*
%
G04:AMPARAMS|DCode=16|XSize=39.4mil|YSize=55.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0394,0.0354,0,0,90.0*
21,1,0.0197,0.0551,0,0,90.0*
1,1,0.0197,0.0177,0.0098*
1,1,0.0197,0.0177,-0.0098*
1,1,0.0197,-0.0177,-0.0098*
1,1,0.0197,-0.0177,0.0098*
%
G04:AMPARAMS|DCode=32|XSize=41.5mil|YSize=43.4mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0415,0.0321,0,0,0.0*
21,1,0.0301,0.0434,0,0,0.0*
1,1,0.0113,0.0151,-0.0160*
1,1,0.0113,-0.0151,-0.0160*
1,1,0.0113,-0.0151,0.0160*
1,1,0.0113,0.0151,0.0160*
%
G04:AMPARAMS|DCode=34|XSize=55.2mil|YSize=39.5mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0552,0.0283,0,0,0.0*
21,1,0.0441,0.0395,0,0,0.0*
1,1,0.0112,0.0220,-0.0142*
1,1,0.0112,-0.0220,-0.0142*
1,1,0.0112,-0.0220,0.0142*
1,1,0.0112,0.0220,0.0142*
%
G04:AMPARAMS|DCode=35|XSize=55.2mil|YSize=57.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0552,0.0445,0,0,90.0*
21,1,0.0425,0.0572,0,0,90.0*
1,1,0.0127,0.0222,0.0213*
1,1,0.0127,0.0222,-0.0213*
1,1,0.0127,-0.0222,-0.0213*
1,1,0.0127,-0.0222,0.0213*
%
G04:AMPARAMS|DCode=36|XSize=43.4mil|YSize=63.1mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0434,0.0374,0,0,90.0*
21,1,0.0177,0.0631,0,0,90.0*
1,1,0.0257,0.0187,0.0089*
1,1,0.0257,0.0187,-0.0089*
1,1,0.0257,-0.0187,-0.0089*
1,1,0.0257,-0.0187,0.0089*
%
G04:AMPARAMS|DCode=37|XSize=47.4mil|YSize=63.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0474,0.0354,0,0,90.0*
21,1,0.0197,0.0631,0,0,90.0*
1,1,0.0277,0.0177,0.0098*
1,1,0.0277,0.0177,-0.0098*
1,1,0.0277,-0.0177,-0.0098*
1,1,0.0277,-0.0177,0.0098*
%
G04:AMPARAMS|DCode=38|XSize=47.4mil|YSize=63.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0474,0.0354,0,0,90.0*
21,1,0.0197,0.0631,0,0,90.0*
1,1,0.0277,0.0177,0.0098*
1,1,0.0277,0.0177,-0.0098*
1,1,0.0277,-0.0177,-0.0098*
1,1,0.0277,-0.0177,0.0098*
%
